{
  "manifest_version": 3,
  "name": "PokePixel - qualidade de vida",
  "version": "1.8.2",
  "description": "As dez ferramentas de qualidade de vida do PokePixel num pacote so, com um menu para ligar e desligar cada uma. Alt+Q abre o menu.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://pokepixel.nietore.com/*",
        "https://poke.idleworld.online/*"
      ],
      "js": [
        "nucleo.js",
        "ocultar-popups.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://pokepixel.nietore.com/*",
        "https://poke.idleworld.online/*"
      ],
      "js": [
        "agenda.js",
        "config.js",
        "senha.js",
        "loja-rapida.js",
        "venda-rapida.js",
        "layout-padrao.js",
        "times.js",
        "gym.js",
        "cacadas.js",
        "raridades.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://pokepixel.nietore.com/*",
        "https://poke.idleworld.online/*"
      ],
      "js": [
        "nucleo-main.js",
        "sem-grafico.js",
        "raridades-main.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
